import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var icon_note_on as ResourceId;
        (:initialized) var icon_note_off as ResourceId;
        (:initialized) var bt_on as ResourceId;
        (:initialized) var bt_off as ResourceId;
        (:initialized) var tac_lines as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_icon_note_on = new WatchUi.Bitmap({:identifier=>"icon_note_on", :rezId=>$.Rez.Drawables.icon_note_on, :locX=>(280 * (27 / 100.0)), :locY=>(280 * (15 / 100.0))});
            rez_cmp_local_bitmap_icon_note_on.setLocation((280 * (27 / 100.0)), (280 * (15 / 100.0)));

            var rez_cmp_local_bitmap_icon_note_off = new WatchUi.Bitmap({:identifier=>"icon_note_off", :rezId=>$.Rez.Drawables.icon_note_off, :locX=>(280 * (27 / 100.0)), :locY=>(280 * (15 / 100.0))});
            rez_cmp_local_bitmap_icon_note_off.setLocation((280 * (27 / 100.0)), (280 * (15 / 100.0)));

            var rez_cmp_local_text_secLabel = new WatchUi.Text({:identifier=>"secLabel", :color=>0xFFFF00, :locX=>(280 * 0.5), :locY=>(280 * (6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            var rez_cmp_local_text_texsecLabel = new WatchUi.Text({:identifier=>"texsecLabel", :color=>0x999999, :locX=>(280 * (59 / 100.0)), :locY=>(280 * (15.7 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_bitmap_bt_on = new WatchUi.Bitmap({:identifier=>"bt_on", :rezId=>$.Rez.Drawables.bt_on, :locX=>(280 * (66 / 100.0)), :locY=>(280 * (15.7 / 100.0))});
            rez_cmp_local_bitmap_bt_on.setLocation((280 * (66 / 100.0)), (280 * (15.7 / 100.0)));

            var rez_cmp_local_bitmap_bt_off = new WatchUi.Bitmap({:identifier=>"bt_off", :rezId=>$.Rez.Drawables.bt_off, :locX=>(280 * (66 / 100.0)), :locY=>(280 * (15.7 / 100.0))});
            rez_cmp_local_bitmap_bt_off.setLocation((280 * (66 / 100.0)), (280 * (15.7 / 100.0)));

            var rez_cmp_local_text_stepLabel = new WatchUi.Text({:identifier=>"stepLabel", :color=>0xFFFF00, :locX=>(280 * (33 / 100.0)), :locY=>(280 * (24.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_batteryLabel = new WatchUi.Text({:identifier=>"batteryLabel", :color=>0xFFFF00, :locX=>(280 * (54 / 100.0)), :locY=>(280 * (24.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_heartRateLabel = new WatchUi.Text({:identifier=>"heartRateLabel", :color=>0xFFFF00, :locX=>(280 * (76 / 100.0)), :locY=>(280 * (24.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_dayofweekLabel = new WatchUi.Text({:identifier=>"dayofweekLabel", :color=>0xFFFF00, :locX=>(280 * (8.8 / 100.0)), :locY=>(280 * (34 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_dayLabel = new WatchUi.Text({:identifier=>"dayLabel", :color=>0x00FF00, :locX=>(280 * (8.8 / 100.0)), :locY=>(280 * (39.6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_hourLabel = new WatchUi.Text({:identifier=>"hourLabel", :color=>0x00FF00, :locX=>(280 * (29 / 100.0)), :locY=>(280 * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_texdivLabel = new WatchUi.Text({:identifier=>"texdivLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_NUMBER_HOT});

            var rez_cmp_local_text_minLabel = new WatchUi.Text({:identifier=>"minLabel", :color=>0x00FF00, :locX=>(280 * (50.5 / 100.0)), :locY=>(280 * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_texabLabel = new WatchUi.Text({:identifier=>"texabLabel", :color=>0x00FF00, :locX=>(280 * (64 / 100.0)), :locY=>(280 * (39.6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_monthLabel = new WatchUi.Text({:identifier=>"monthLabel", :color=>0x00FF00, :locX=>(280 * (74 / 100.0)), :locY=>(280 * (39.6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_yearLabel = new WatchUi.Text({:identifier=>"yearLabel", :color=>0x00FF00, :locX=>(280 * (90.8 / 100.0)), :locY=>(280 * (39.6 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utcdayofweekLabel = new WatchUi.Text({:identifier=>"utcdayofweekLabel", :color=>0xFFFF00, :locX=>(280 * (8.8 / 100.0)), :locY=>(280 * (51 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_utcdayLabel = new WatchUi.Text({:identifier=>"utcdayLabel", :color=>0x00AA00, :locX=>(280 * (8.8 / 100.0)), :locY=>(280 * (56.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utchourLabel = new WatchUi.Text({:identifier=>"utchourLabel", :color=>0x00AA00, :locX=>(280 * (29 / 100.0)), :locY=>(280 * (47.2 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_utcminLabel = new WatchUi.Text({:identifier=>"utcminLabel", :color=>0x00AA00, :locX=>(280 * (50.5 / 100.0)), :locY=>(280 * (47.2 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_texzLabel = new WatchUi.Text({:identifier=>"texzLabel", :color=>0x00AA00, :locX=>(280 * (64 / 100.0)), :locY=>(280 * (56.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utcmonthLabel = new WatchUi.Text({:identifier=>"utcmonthLabel", :color=>0x00AA00, :locX=>(280 * (74 / 100.0)), :locY=>(280 * (56.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utcyearLabel = new WatchUi.Text({:identifier=>"utcyearLabel", :color=>0x00AA00, :locX=>(280 * (90.8 / 100.0)), :locY=>(280 * (56.5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_mgrsZoneLabel = new WatchUi.Text({:identifier=>"mgrsZoneLabel", :color=>0xFFFF00, :locX=>(280 * (22 / 100.0)), :locY=>(280 * (69 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_mgrsSquareLabel = new WatchUi.Text({:identifier=>"mgrsSquareLabel", :color=>0xFFFF00, :locX=>(280 * (35.5 / 100.0)), :locY=>(280 * (69 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_mgrsEastingLabel = new WatchUi.Text({:identifier=>"mgrsEastingLabel", :color=>0xFFFF00, :locX=>(280 * (46.9 / 100.0)), :locY=>(280 * (69 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_mgrsNorthingLabel = new WatchUi.Text({:identifier=>"mgrsNorthingLabel", :color=>0xFFFF00, :locX=>(280 * (66.2 / 100.0)), :locY=>(280 * (69 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_altitudeLabel = new WatchUi.Text({:identifier=>"altitudeLabel", :color=>0x00FFFF, :locX=>(280 * (47.5 / 100.0)), :locY=>(280 * (79 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_texamslLabel = new WatchUi.Text({:identifier=>"texamslLabel", :color=>0x00FFFF, :locX=>(280 * (53 / 100.0)), :locY=>(280 * (79 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_hdngLabel = new WatchUi.Text({:identifier=>"hdngLabel", :color=>Graphics.COLOR_RED, :locX=>(280 * (47.5 / 100.0)), :locY=>(280 * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_texangleLabel = new WatchUi.Text({:identifier=>"texangleLabel", :color=>Graphics.COLOR_RED, :locX=>(280 * (49 / 100.0)), :locY=>(280 * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_bitmap_tac_lines = new WatchUi.Bitmap({:identifier=>"tac_lines", :rezId=>$.Rez.Drawables.tac_lines, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_tac_lines.setLocation(((280 - rez_cmp_local_bitmap_tac_lines.width) * 0.5), ((280 - rez_cmp_local_bitmap_tac_lines.height) * 0.5));

            return [rez_cmp_local_bitmap_icon_note_on, rez_cmp_local_bitmap_icon_note_off, rez_cmp_local_text_secLabel, rez_cmp_local_text_texsecLabel, rez_cmp_local_bitmap_bt_on, rez_cmp_local_bitmap_bt_off, rez_cmp_local_text_stepLabel, rez_cmp_local_text_batteryLabel, rez_cmp_local_text_heartRateLabel, rez_cmp_local_text_dayofweekLabel, rez_cmp_local_text_dayLabel, rez_cmp_local_text_hourLabel, rez_cmp_local_text_texdivLabel, rez_cmp_local_text_minLabel, rez_cmp_local_text_texabLabel, rez_cmp_local_text_monthLabel, rez_cmp_local_text_yearLabel, rez_cmp_local_text_utcdayofweekLabel, rez_cmp_local_text_utcdayLabel, rez_cmp_local_text_utchourLabel, rez_cmp_local_text_utcminLabel, rez_cmp_local_text_texzLabel, rez_cmp_local_text_utcmonthLabel, rez_cmp_local_text_utcyearLabel, rez_cmp_local_text_mgrsZoneLabel, rez_cmp_local_text_mgrsSquareLabel, rez_cmp_local_text_mgrsEastingLabel, rez_cmp_local_text_mgrsNorthingLabel, rez_cmp_local_text_altitudeLabel, rez_cmp_local_text_texamslLabel, rez_cmp_local_text_hdngLabel, rez_cmp_local_text_texangleLabel, rez_cmp_local_bitmap_tac_lines] as Array<WatchUi.Drawable>;
        }

        function WatchFaceALT(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_hourLabel = new WatchUi.Text({:identifier=>"hourLabel", :color=>0x00FF00, :locX=>(280 * (46 / 100.0)), :locY=>(280 * (28 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_minLabel = new WatchUi.Text({:identifier=>"minLabel", :color=>0x00FF00, :locX=>(280 * (54 / 100.0)), :locY=>(280 * (28 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_texdivLabel = new WatchUi.Text({:identifier=>"texdivLabel", :color=>0xFFFF00, :locX=>(280 * (47.3 / 100.0)), :locY=>(280 * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_NUMBER_HOT});

            var rez_cmp_local_bitmap_icon_note_on = new WatchUi.Bitmap({:identifier=>"icon_note_on", :rezId=>$.Rez.Drawables.icon_note_on, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0))});
            rez_cmp_local_bitmap_icon_note_on.setLocation((280 * (-100 / 100.0)), (280 * (-100 / 100.0)));

            var rez_cmp_local_bitmap_icon_note_off = new WatchUi.Bitmap({:identifier=>"icon_note_off", :rezId=>$.Rez.Drawables.icon_note_off, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0))});
            rez_cmp_local_bitmap_icon_note_off.setLocation((280 * (-100 / 100.0)), (280 * (-100 / 100.0)));

            var rez_cmp_local_text_secLabel = new WatchUi.Text({:identifier=>"secLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            var rez_cmp_local_text_texsecLabel = new WatchUi.Text({:identifier=>"texsecLabel", :color=>0x999999, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_bitmap_bt_on = new WatchUi.Bitmap({:identifier=>"bt_on", :rezId=>$.Rez.Drawables.bt_on, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0))});
            rez_cmp_local_bitmap_bt_on.setLocation((280 * (-100 / 100.0)), (280 * (-100 / 100.0)));

            var rez_cmp_local_bitmap_bt_off = new WatchUi.Bitmap({:identifier=>"bt_off", :rezId=>$.Rez.Drawables.bt_off, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0))});
            rez_cmp_local_bitmap_bt_off.setLocation((280 * (-100 / 100.0)), (280 * (-100 / 100.0)));

            var rez_cmp_local_text_stepLabel = new WatchUi.Text({:identifier=>"stepLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_batteryLabel = new WatchUi.Text({:identifier=>"batteryLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_heartRateLabel = new WatchUi.Text({:identifier=>"heartRateLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_dayofweekLabel = new WatchUi.Text({:identifier=>"dayofweekLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_dayLabel = new WatchUi.Text({:identifier=>"dayLabel", :color=>0x00FF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_texabLabel = new WatchUi.Text({:identifier=>"texabLabel", :color=>0x00FF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_monthLabel = new WatchUi.Text({:identifier=>"monthLabel", :color=>0x00FF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_yearLabel = new WatchUi.Text({:identifier=>"yearLabel", :color=>0x00FF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utcdayofweekLabel = new WatchUi.Text({:identifier=>"utcdayofweekLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_utcdayLabel = new WatchUi.Text({:identifier=>"utcdayLabel", :color=>0x00AA00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utchourLabel = new WatchUi.Text({:identifier=>"utchourLabel", :color=>0x00AA00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_utcminLabel = new WatchUi.Text({:identifier=>"utcminLabel", :color=>0x00AA00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_texzLabel = new WatchUi.Text({:identifier=>"texzLabel", :color=>0x00AA00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utcmonthLabel = new WatchUi.Text({:identifier=>"utcmonthLabel", :color=>0x00AA00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_utcyearLabel = new WatchUi.Text({:identifier=>"utcyearLabel", :color=>0x00AA00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_mgrsZoneLabel = new WatchUi.Text({:identifier=>"mgrsZoneLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_mgrsSquareLabel = new WatchUi.Text({:identifier=>"mgrsSquareLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_mgrsEastingLabel = new WatchUi.Text({:identifier=>"mgrsEastingLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_mgrsNorthingLabel = new WatchUi.Text({:identifier=>"mgrsNorthingLabel", :color=>0xFFFF00, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_altitudeLabel = new WatchUi.Text({:identifier=>"altitudeLabel", :color=>0x00FFFF, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_texamslLabel = new WatchUi.Text({:identifier=>"texamslLabel", :color=>0x00FFFF, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_hdngLabel = new WatchUi.Text({:identifier=>"hdngLabel", :color=>Graphics.COLOR_RED, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_texangleLabel = new WatchUi.Text({:identifier=>"texangleLabel", :color=>Graphics.COLOR_RED, :locX=>(280 * (-100 / 100.0)), :locY=>(280 * (-100 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_hourLabel, rez_cmp_local_text_minLabel, rez_cmp_local_text_texdivLabel, rez_cmp_local_bitmap_icon_note_on, rez_cmp_local_bitmap_icon_note_off, rez_cmp_local_text_secLabel, rez_cmp_local_text_texsecLabel, rez_cmp_local_bitmap_bt_on, rez_cmp_local_bitmap_bt_off, rez_cmp_local_text_stepLabel, rez_cmp_local_text_batteryLabel, rez_cmp_local_text_heartRateLabel, rez_cmp_local_text_dayofweekLabel, rez_cmp_local_text_dayLabel, rez_cmp_local_text_texabLabel, rez_cmp_local_text_monthLabel, rez_cmp_local_text_yearLabel, rez_cmp_local_text_utcdayofweekLabel, rez_cmp_local_text_utcdayLabel, rez_cmp_local_text_utchourLabel, rez_cmp_local_text_utcminLabel, rez_cmp_local_text_texzLabel, rez_cmp_local_text_utcmonthLabel, rez_cmp_local_text_utcyearLabel, rez_cmp_local_text_mgrsZoneLabel, rez_cmp_local_text_mgrsSquareLabel, rez_cmp_local_text_mgrsEastingLabel, rez_cmp_local_text_mgrsNorthingLabel, rez_cmp_local_text_altitudeLabel, rez_cmp_local_text_texamslLabel, rez_cmp_local_text_hdngLabel, rez_cmp_local_text_texangleLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 280;
            const height as Number = 95;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 7;
            const y as Number = 179;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 28;
            const y as Number = 28;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 280;
            const height as Number = 89;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 224;
            const height as Number = 42;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_GLANCE;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 56;
            const y as Number = 56;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 222;
            const y as Number = 44;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 0;
            const y as Number = 110;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 224;
            const height as Number = 224;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 280;
            const height as Number = 280;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 222;
            const y as Number = 44;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 28;
            const y as Number = 84;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 222;
            const y as Number = 178;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 28;
            const y as Number = 21;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_SMALL;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 7;
            const y as Number = 179;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 45;
            const scaleY as Number = 76;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 224;
            const height as Number = 168;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 222;
            const y as Number = 44;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 7;
            const y as Number = 179;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 222;
            const y as Number = 44;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 280;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = true;
            const screenHeight as Number = 280;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_GLANCE;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 140;
            const y as Number = 42;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_SMALL;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 168;
            const height as Number = 168;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\GameHAL\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro3\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
