[ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Math,3,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Activity,4,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 6; @symbol_classdef = [TriangleDrawable,6,6,22]; @symbol_extends<0> = [WatchUi,6,31,38]; @symbol_extends<1> = [Drawable,6,39,47]; ]
class TriangleDrawable extends WatchUi.Drawable {
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 8; @position = 15; @symbol_vardef = [width,8,15,20]; ]
    protected
    var width;
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 8; @position = 22; @symbol_vardef = [height,8,22,28]; ]
    protected
    var height;
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 8; @position = 30; @symbol_vardef = [centerW,8,30,37]; ]
    protected
    var centerW;
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 8; @position = 39; @symbol_vardef = [centerH,8,39,46]; ]
    protected
    var centerH;
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_10_26_12_4_start:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 11 8 ]
        symbol [ Drawable %tmp.2 11 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 11 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 14; @symbol_functiondef = [draw,14,13,17]; @symbol_param<0> = [dc,14,18,20]; @symbol_param<0>_type<0> = [Dc,14,24,26]; ]
    function draw(dc as Dc) {
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 15 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 15 16 18 ];
        symbol [ getWidth %tmp.2 15 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ width ? 15 8 13 ];
        putv self :width %tmp.3;
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 16 8 ]
        symbol [ width %tmp.5 16 18 23 ];
        %tmp.5 = getv ? :width;
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        symbol [ centerW ? 16 8 15 ];
        putv self :centerW %tmp.7;
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 17 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 17 17 19 ];
        symbol [ getHeight %tmp.9 17 20 29 ];
        %tmp.9 = getv function %tmp.8 :getHeight;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ height ? 17 8 14 ];
        putv self :height %tmp.10;
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 18 8 ]
        symbol [ height %tmp.12 18 18 24 ];
        %tmp.12 = getv ? :height;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ centerH ? 18 8 15 ];
        putv self :centerH %tmp.14;
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 20 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 20 8 10 ];
        symbol [ setColor %tmp.16 20 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 20 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.18 20 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        symbol [ Graphics %tmp.19 20 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.20 20 51 62 ];
        %tmp.20 = getv %tmp.19 :COLOR_BLACK;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 21 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 21 8 10 ];
        symbol [ clear %tmp.22 21 11 16 ];
        %tmp.22 = getv function %tmp.21 :clear;
        invoke %tmp.21 %tmp.22();
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 24 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %heading.1 = local;
        symbol [ heading %heading.1 24 12 19 ];
        symbol [ Activity %tmp.23 24 22 30 ];
        %tmp.23 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.24 24 31 46 ];
        %tmp.24 = getv function %tmp.23 :getActivityInfo;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ currentHeading %tmp.26 24 49 63 ];
        %tmp.26 = getv %tmp.25 :currentHeading;
        lputv %heading.1 %tmp.26;
        symbol [ heading %heading.1 24 12 19 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 25 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %angleDeg.2 = local;
        symbol [ angleDeg %angleDeg.2 25 12 20 ];
        symbol [ Math %tmp.27 25 23 27 ];
        %tmp.27 = getm $.Toybox.Math;
        symbol [ toDegrees %tmp.28 25 28 37 ];
        %tmp.28 = getv function %tmp.27 :toDegrees;
        %tmp.29 = lgetv %heading.1;
        symbol [ heading %tmp.29 25 38 45 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        lputv %angleDeg.2 %tmp.30;
        symbol [ angleDeg %angleDeg.2 25 12 20 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 26 8 ]
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_8_28_8_if_stmt:
        %tmp.31 = lgetv %angleDeg.2;
        symbol [ angleDeg %tmp.31 26 12 20 ];
        %tmp.32 = 0;
        %tmp.33 = lt %tmp.31 %tmp.32;
        bf %tmp.33 @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_8_28_8_if_end;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_8_28_8_if_true:
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_26_28_8_start:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 27 12 ]
        %tmp.34 = lgetv %angleDeg.2;
        symbol [ angleDeg %tmp.34 27 12 20 ];
        %tmp.35 = 360;
        %tmp.36 = add %tmp.34 %tmp.35;
        lputv %angleDeg.2 %tmp.36;
        symbol [ angleDeg %angleDeg.2 27 12 20 ];
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_26_28_8_stop:
        goto @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_8_28_8_if_end;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_26_8_28_8_if_end:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 30 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 30 8 10 ];
        symbol [ setColor %tmp.38 30 11 19 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        symbol [ Graphics %tmp.39 30 20 28 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.40 30 29 41 ];
        %tmp.40 = getv %tmp.39 :COLOR_ORANGE;
        symbol [ Graphics %tmp.41 30 43 51 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.42 30 52 63 ];
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 32 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %angleC.3 = local;
        symbol [ angleC %angleC.3 32 12 18 ];
        %tmp.43 = lgetv %angleDeg.2;
        symbol [ angleDeg %tmp.43 32 22 30 ];
        %tmp.44 = 360.0;
        %tmp.45 = div %tmp.43 %tmp.44;
        symbol [ Math %tmp.46 32 42 46 ];
        %tmp.46 = getm $.Toybox.Math;
        symbol [ PI %tmp.47 32 47 49 ];
        %tmp.47 = getv %tmp.46 :PI;
        %tmp.48 = mul %tmp.45 %tmp.47;
        %tmp.49 = 2;
        %tmp.50 = mul %tmp.48 %tmp.49;
        lputv %angleC.3 %tmp.50;
        symbol [ angleC %angleC.3 32 12 18 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 33 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %ptC.4 = local;
        symbol [ ptC %ptC.4 33 12 15 ];
        %tmp.51 = self;
        symbol [ generateHandCoordinates %tmp.52 33 18 41 ];
        %tmp.52 = getv function %tmp.51 :generateHandCoordinates;
        %tmp.53 = newa 2;
        symbol [ centerW %tmp.55 33 43 50 ];
        %tmp.55 = getv ? :centerW;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        symbol [ centerH %tmp.59 33 52 59 ];
        %tmp.59 = getv ? :centerH;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = lgetv %angleC.3;
        symbol [ angleC %tmp.62 33 62 68 ];
        symbol [ width %tmp.64 33 70 75 ];
        %tmp.64 = getv ? :width;
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = 2;
        %tmp.68 = sub %tmp.66 %tmp.67;
        %tmp.69 = 0;
        %tmp.70 = 1;
        %tmp.71 = invoke %tmp.51 %tmp.52(%tmp.61, %tmp.62, %tmp.68, %tmp.69, %tmp.70);
        lputv %ptC.4 %tmp.71;
        symbol [ ptC %ptC.4 33 12 15 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 35 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %angleL.5 = local;
        symbol [ angleL %angleL.5 35 12 18 ];
        %tmp.72 = lgetv %angleDeg.2;
        symbol [ angleDeg %tmp.72 35 21 29 ];
        %tmp.73 = 5;
        %tmp.74 = sub %tmp.72 %tmp.73;
        lputv %angleL.5 %tmp.74;
        symbol [ angleL %angleL.5 35 12 18 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 36 8 ]
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_8_38_8_if_stmt:
        %tmp.75 = lgetv %angleL.5;
        symbol [ angleL %tmp.75 36 12 18 ];
        %tmp.76 = 0;
        %tmp.77 = lt %tmp.75 %tmp.76;
        bf %tmp.77 @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_8_38_8_if_end;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_8_38_8_if_true:
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_24_38_8_start:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 37 12 ]
        %tmp.78 = lgetv %angleL.5;
        symbol [ angleL %tmp.78 37 12 18 ];
        %tmp.79 = 360;
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %angleL.5 %tmp.80;
        symbol [ angleL %angleL.5 37 12 18 ];
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_24_38_8_stop:
        goto @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_8_38_8_if_end;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_36_8_38_8_if_end:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 39 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %angleLrad.6 = local;
        symbol [ angleLrad %angleLrad.6 39 12 21 ];
        %tmp.81 = lgetv %angleL.5;
        symbol [ angleL %tmp.81 39 25 31 ];
        %tmp.82 = 360.0;
        %tmp.83 = div %tmp.81 %tmp.82;
        symbol [ Math %tmp.84 39 43 47 ];
        %tmp.84 = getm $.Toybox.Math;
        symbol [ PI %tmp.85 39 48 50 ];
        %tmp.85 = getv %tmp.84 :PI;
        %tmp.86 = mul %tmp.83 %tmp.85;
        %tmp.87 = 2;
        %tmp.88 = mul %tmp.86 %tmp.87;
        lputv %angleLrad.6 %tmp.88;
        symbol [ angleLrad %angleLrad.6 39 12 21 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 40 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %ptL.7 = local;
        symbol [ ptL %ptL.7 40 12 15 ];
        %tmp.89 = self;
        symbol [ generateHandCoordinates %tmp.90 40 18 41 ];
        %tmp.90 = getv function %tmp.89 :generateHandCoordinates;
        %tmp.91 = newa 2;
        symbol [ centerW %tmp.93 40 43 50 ];
        %tmp.93 = getv ? :centerW;
        %tmp.94 = dup %tmp.91;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        symbol [ centerH %tmp.97 40 52 59 ];
        %tmp.97 = getv ? :centerH;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = lgetv %angleLrad.6;
        symbol [ angleLrad %tmp.100 40 62 71 ];
        symbol [ width %tmp.102 40 74 79 ];
        %tmp.102 = getv ? :width;
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        symbol [ width %tmp.106 40 88 93 ];
        %tmp.106 = getv ? :width;
        %tmp.107 = 15;
        %tmp.108 = div %tmp.106 %tmp.107;
        %tmp.109 = sub %tmp.104 %tmp.108;
        %tmp.110 = 0;
        %tmp.111 = 1;
        %tmp.112 = invoke %tmp.89 %tmp.90(%tmp.99, %tmp.100, %tmp.109, %tmp.110, %tmp.111);
        lputv %ptL.7 %tmp.112;
        symbol [ ptL %ptL.7 40 12 15 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 42 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %angleR.8 = local;
        symbol [ angleR %angleR.8 42 12 18 ];
        %tmp.113 = lgetv %angleDeg.2;
        symbol [ angleDeg %tmp.113 42 22 30 ];
        %tmp.114 = 5;
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.116 = 360;
        %tmp.117 = mod %tmp.115 %tmp.116;
        lputv %angleR.8 %tmp.117;
        symbol [ angleR %angleR.8 42 12 18 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 43 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %angleRrad.9 = local;
        symbol [ angleRrad %angleRrad.9 43 12 21 ];
        %tmp.118 = lgetv %angleR.8;
        symbol [ angleR %tmp.118 43 25 31 ];
        %tmp.119 = 360.0;
        %tmp.120 = div %tmp.118 %tmp.119;
        symbol [ Math %tmp.121 43 43 47 ];
        %tmp.121 = getm $.Toybox.Math;
        symbol [ PI %tmp.122 43 48 50 ];
        %tmp.122 = getv %tmp.121 :PI;
        %tmp.123 = mul %tmp.120 %tmp.122;
        %tmp.124 = 2;
        %tmp.125 = mul %tmp.123 %tmp.124;
        lputv %angleRrad.9 %tmp.125;
        symbol [ angleRrad %angleRrad.9 43 12 21 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 44 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop" ]
        %ptR.10 = local;
        symbol [ ptR %ptR.10 44 12 15 ];
        %tmp.126 = self;
        symbol [ generateHandCoordinates %tmp.127 44 18 41 ];
        %tmp.127 = getv function %tmp.126 :generateHandCoordinates;
        %tmp.128 = newa 2;
        symbol [ centerW %tmp.130 44 43 50 ];
        %tmp.130 = getv ? :centerW;
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 0 %tmp.130;
        symbol [ centerH %tmp.134 44 52 59 ];
        %tmp.134 = getv ? :centerH;
        %tmp.135 = dup %tmp.132;
        %tmp.136 = aputv %tmp.135 1 %tmp.134;
        %tmp.137 = lgetv %angleRrad.9;
        symbol [ angleRrad %tmp.137 44 62 71 ];
        symbol [ width %tmp.139 44 74 79 ];
        %tmp.139 = getv ? :width;
        %tmp.140 = 2;
        %tmp.141 = div %tmp.139 %tmp.140;
        symbol [ width %tmp.143 44 88 93 ];
        %tmp.143 = getv ? :width;
        %tmp.144 = 15;
        %tmp.145 = div %tmp.143 %tmp.144;
        %tmp.146 = sub %tmp.141 %tmp.145;
        %tmp.147 = 0;
        %tmp.148 = 1;
        %tmp.149 = invoke %tmp.126 %tmp.127(%tmp.136, %tmp.137, %tmp.146, %tmp.147, %tmp.148);
        lputv %ptR.10 %tmp.149;
        symbol [ ptR %ptR.10 44 12 15 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 46 8 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 46 8 10 ];
        symbol [ fillPolygon %tmp.151 46 11 22 ];
        %tmp.151 = getv function %tmp.150 :fillPolygon;
        %tmp.152 = newa 3;
        %tmp.153 = newa 2;
        %tmp.154 = lgetv %ptC.4;
        symbol [ ptC %tmp.154 47 13 16 ];
        %tmp.155 = 2;
        %tmp.156 = agetv %tmp.154 %tmp.155;
        %tmp.157 = 0;
        %tmp.158 = agetv %tmp.156 %tmp.157;
        %tmp.159 = dup %tmp.153;
        %tmp.160 = aputv %tmp.159 0 %tmp.158;
        %tmp.161 = lgetv %ptC.4;
        symbol [ ptC %tmp.161 47 24 27 ];
        %tmp.162 = 2;
        %tmp.163 = agetv %tmp.161 %tmp.162;
        %tmp.164 = 1;
        %tmp.165 = agetv %tmp.163 %tmp.164;
        %tmp.166 = dup %tmp.160;
        %tmp.167 = aputv %tmp.166 1 %tmp.165;
        %tmp.168 = dup %tmp.152;
        %tmp.169 = aputv %tmp.168 0 %tmp.167;
        %tmp.170 = newa 2;
        %tmp.171 = lgetv %ptR.10;
        symbol [ ptR %tmp.171 48 13 16 ];
        %tmp.172 = 2;
        %tmp.173 = agetv %tmp.171 %tmp.172;
        %tmp.174 = 0;
        %tmp.175 = agetv %tmp.173 %tmp.174;
        %tmp.176 = dup %tmp.170;
        %tmp.177 = aputv %tmp.176 0 %tmp.175;
        %tmp.178 = lgetv %ptR.10;
        symbol [ ptR %tmp.178 48 24 27 ];
        %tmp.179 = 2;
        %tmp.180 = agetv %tmp.178 %tmp.179;
        %tmp.181 = 1;
        %tmp.182 = agetv %tmp.180 %tmp.181;
        %tmp.183 = dup %tmp.177;
        %tmp.184 = aputv %tmp.183 1 %tmp.182;
        %tmp.185 = dup %tmp.169;
        %tmp.186 = aputv %tmp.185 1 %tmp.184;
        %tmp.187 = newa 2;
        %tmp.188 = lgetv %ptL.7;
        symbol [ ptL %tmp.188 49 13 16 ];
        %tmp.189 = 2;
        %tmp.190 = agetv %tmp.188 %tmp.189;
        %tmp.191 = 0;
        %tmp.192 = agetv %tmp.190 %tmp.191;
        %tmp.193 = dup %tmp.187;
        %tmp.194 = aputv %tmp.193 0 %tmp.192;
        %tmp.195 = lgetv %ptL.7;
        symbol [ ptL %tmp.195 49 24 27 ];
        %tmp.196 = 2;
        %tmp.197 = agetv %tmp.195 %tmp.196;
        %tmp.198 = 1;
        %tmp.199 = agetv %tmp.197 %tmp.198;
        %tmp.200 = dup %tmp.194;
        %tmp.201 = aputv %tmp.200 1 %tmp.199;
        %tmp.202 = dup %tmp.186;
        %tmp.203 = aputv %tmp.202 2 %tmp.201;
        invoke %tmp.150 %tmp.151(%tmp.203);
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_14_28_51_4_stop:
    }
    [ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 53; @symbol_functiondef = [generateHandCoordinates,53,21,44]; @symbol_param<0> = [centerPoint,53,45,56]; @symbol_param<1> = [angle,53,58,63]; @symbol_param<2> = [handLength,53,65,75]; @symbol_param<3> = [tailLength,53,77,87]; @symbol_param<4> = [width,53,89,94]; ]
    private
    function generateHandCoordinates(centerPoint, angle, handLength, tailLength, width) {
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_start:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 54 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 54 12 18 ];
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.3 = lgetv %width;
        symbol [ width %tmp.3 54 25 30 ];
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        %tmp.6 = sub 0 %tmp.5;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = lgetv %tailLength;
        symbol [ tailLength %tmp.9 54 37 47 ];
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = dup %tmp.1;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = newa 2;
        %tmp.15 = lgetv %width;
        symbol [ width %tmp.15 55 25 30 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        %tmp.18 = sub 0 %tmp.17;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = lgetv %handLength;
        symbol [ handLength %tmp.21 55 38 48 ];
        %tmp.22 = sub 0 %tmp.21;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 1 %tmp.22;
        %tmp.25 = dup %tmp.13;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = newa 2;
        %tmp.28 = lgetv %width;
        symbol [ width %tmp.28 56 23 28 ];
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = lgetv %handLength;
        symbol [ handLength %tmp.33 56 35 45 ];
        %tmp.34 = sub 0 %tmp.33;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = dup %tmp.26;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = newa 2;
        %tmp.40 = lgetv %width;
        symbol [ width %tmp.40 57 23 28 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = lgetv %tailLength;
        symbol [ tailLength %tmp.45 57 34 44 ];
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = dup %tmp.38;
        %tmp.49 = aputv %tmp.48 3 %tmp.47;
        lputv %coords.1 %tmp.49;
        symbol [ coords %coords.1 54 12 18 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 58 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 58 12 18 ];
        %tmp.51 = 4;
        %tmp.50 = newa %tmp.51;
        lputv %result.2 %tmp.50;
        symbol [ result %result.2 58 12 18 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 59 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_stop" ]
        %cos.3 = local;
        symbol [ cos %cos.3 59 12 15 ];
        symbol [ Math %tmp.52 59 18 22 ];
        %tmp.52 = getm $.Toybox.Math;
        symbol [ cos %tmp.53 59 23 26 ];
        %tmp.53 = getv function %tmp.52 :cos;
        %tmp.54 = lgetv %angle;
        symbol [ angle %tmp.54 59 27 32 ];
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        lputv %cos.3 %tmp.55;
        symbol [ cos %cos.3 59 12 15 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 60 8 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_stop" ]
        %sin.4 = local;
        symbol [ sin %sin.4 60 12 15 ];
        symbol [ Math %tmp.56 60 18 22 ];
        %tmp.56 = getm $.Toybox.Math;
        symbol [ sin %tmp.57 60 23 26 ];
        %tmp.57 = getv function %tmp.56 :sin;
        %tmp.58 = lgetv %angle;
        symbol [ angle %tmp.58 60 27 32 ];
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        lputv %sin.4 %tmp.59;
        symbol [ sin %sin.4 60 12 15 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 62 8 ]
        for @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_test @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_incr @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_end;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_init:
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_begin" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 62 17 18 ];
        %tmp.60 = 0;
        lputv %i.5 %tmp.60;
        symbol [ i %i.5 62 17 18 ];
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_test:
        %tmp.61 = lgetv %i.5;
        symbol [ i %tmp.61 62 24 25 ];
        %tmp.62 = 4;
        %tmp.63 = lt %tmp.61 %tmp.62;
        bf %tmp.63 @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_end;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_begin:
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_36_66_8_start:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 63 12 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_36_66_8_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_36_66_8_stop" ]
        %x.6 = local;
        symbol [ x %x.6 63 16 17 ];
        %tmp.64 = lgetv %coords.1;
        symbol [ coords %tmp.64 63 21 27 ];
        %tmp.65 = lgetv %i.5;
        symbol [ i %tmp.65 63 28 29 ];
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 0;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = lgetv %cos.3;
        symbol [ cos %tmp.69 63 36 39 ];
        %tmp.70 = mul %tmp.68 %tmp.69;
        %tmp.71 = lgetv %coords.1;
        symbol [ coords %tmp.71 63 44 50 ];
        %tmp.72 = lgetv %i.5;
        symbol [ i %tmp.72 63 51 52 ];
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.74 = 1;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = lgetv %sin.4;
        symbol [ sin %tmp.76 63 59 62 ];
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = sub %tmp.70 %tmp.77;
        lputv %x.6 %tmp.78;
        symbol [ x %x.6 63 16 17 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 64 12 ]
        [ "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_36_66_8_start" "C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_36_66_8_stop" ]
        %y.7 = local;
        symbol [ y %y.7 64 16 17 ];
        %tmp.79 = lgetv %coords.1;
        symbol [ coords %tmp.79 64 21 27 ];
        %tmp.80 = lgetv %i.5;
        symbol [ i %tmp.80 64 28 29 ];
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = 0;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = lgetv %sin.4;
        symbol [ sin %tmp.84 64 36 39 ];
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.86 = lgetv %coords.1;
        symbol [ coords %tmp.86 64 44 50 ];
        %tmp.87 = lgetv %i.5;
        symbol [ i %tmp.87 64 51 52 ];
        %tmp.88 = agetv %tmp.86 %tmp.87;
        %tmp.89 = 1;
        %tmp.90 = agetv %tmp.88 %tmp.89;
        %tmp.91 = lgetv %cos.3;
        symbol [ cos %tmp.91 64 59 62 ];
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = add %tmp.85 %tmp.92;
        lputv %y.7 %tmp.93;
        symbol [ y %y.7 64 16 17 ];
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 65 12 ]
        %tmp.94 = lgetv %result.2;
        symbol [ result %tmp.94 65 12 18 ];
        %tmp.95 = newa 2;
        %tmp.96 = lgetv %centerPoint;
        symbol [ centerPoint %tmp.96 65 25 36 ];
        %tmp.97 = 0;
        %tmp.98 = agetv %tmp.96 %tmp.97;
        %tmp.99 = lgetv %x.6;
        symbol [ x %tmp.99 65 42 43 ];
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = dup %tmp.95;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = lgetv %centerPoint;
        symbol [ centerPoint %tmp.103 65 45 56 ];
        %tmp.104 = 1;
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = lgetv %y.7;
        symbol [ y %tmp.106 65 62 63 ];
        %tmp.107 = add %tmp.105 %tmp.106;
        %tmp.108 = dup %tmp.102;
        %tmp.109 = aputv %tmp.108 1 %tmp.107;
        %tmp.110 = lgetv %i.5;
        symbol [ i %tmp.110 65 19 20 ];
        aputv %tmp.94 %tmp.110 %tmp.109;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_36_66_8_stop:
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_incr:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 62 ]
        %tmp.113 = lgetv %i.5;
        symbol [ i %tmp.113 62 31 32 ];
        %tmp.114 = add %tmp.113 1;
        lputv %i.5 %tmp.114;
        symbol [ i %i.5 62 31 32 ];
        goto @C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_test;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_62_8_66_8_for_end:
[ "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc" 68 8 ]
        %tmp.115 = lgetv %result.2;
        symbol [ result %tmp.115 68 15 21 ];
        ret %tmp.115;
C_Users_GameHAL_Desktop_Garmin_Watchface_Tac_Tac_Tac_source_TriangleDrawable_mc_53_96_69_4_stop:
    }
}
[ @file = "C:\Users\GameHAL\Desktop\Garmin_Watchface\Tac\Tac\Tac\source\TriangleDrawable.mc"; @line = 1; ]
<init> {
}
